<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>
      {% block title %}Welcome{% endblock %} &mdash; Pajas!
    </title>
    <meta name="description" content="Give Pajas Points to your Friends">
    <link rel="stylesheet" type="text/css" media="all" href="/layout.css" />
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="/main.css" />
    <link rel="stylesheet" type="text/css" href="/menu_style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/css/ui-lightness/jquery-ui-1.8.11.custom.css" />
    <script src="/jquery-1.5.min.js"></script>
    <script src="/jquery-ui-1.8.11.custom.min.js"></script>
    <script src="/fb_scripts.js"></script>
    {% block scripts %}{% endblock %}
    <style> 
      .ui-autocomplete {
      max-height: 250px;
      overflow-y: auto;
      /* prevent horizontal scrollbar */
      overflow-x: hidden;
      /* add padding to account for vertical scrollbar */
      padding-right: 20px;
      }
      /* IE 6 doesn't support max-height
      * we use height instead, but this forces the menu to always be this tall
      */
      * html .ui-autocomplete {
      height: 250px;
      }
      .ui-button { margin-left: -1px;}
      .ui-button-icon-only .ui-button-text { padding: 0.35em; } 
      .ui-autocomplete-input { margin: 0; padding: 0.48em 0 0.47em 0.45em; }
    </style> 
  </head>
  <body>
    <div class="pagewidth">
      <div id="header">
	<a href="/"><img class="logo-link" src="/images/pajas_logo_v3.png" /></a>
	<span class="logo-text"> - Someone who makes a fool of himself in front of his friends
	</span>
        {% if logged_in_user %}
	{% block navbar %}
	<ul id="menu">
	  <li><a href="/list_points" target="_self">Top List</a></li>
	  <li><a href="/friend_list" target="_self">Pajas Friends</a></li>
	  <li><a href="/user_page/{{logged_in_user.user_id}}/1" target="_self">
	      Me</a></li>
	  <li class="search-bar"><form method="post" action="/redirect_friend">
	      Search Friends:<select id="combobox" name="friend">
		{% for friend, name in friendlist %}
		<option value="{{ friend }}">{{ name }}</option>
		{% endfor%}
	      </select>
	      <input type="hidden" name="_csrf_token" value="{{ csrf_token }}" />
	    </form>
	  </li>
	</ul>	
	{% endblock %}
	{% endif %}
      </div>      
      <div id="wrapper" class="clearfix">
	<div id="maincol">
	  {% if message %}
	  <div class="message {{ message.type }}">{{ message.content|safe }}
	  </div>
	  {% endif %}
	  {% block body %}
	  {% endblock %}
	</div>
	<div id="rightcol">
	</div>
      </div>
      <div id="footer"></div>
    </div>
    <script src="/main.js"></script>    
    <div id="fb-root"></div>
    <script>
      {# async loading of facebook js sdk #}
      window.fbAsyncInit = function() { facebookInit({{ js_conf|safe }}) };
      (function() {
        var e = document.createElement('script');
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
        document.getElementById('fb-root').appendChild(e);
      }());
      
      {# async loading of google analytics #}
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20409533-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
